<!-- Mermaid -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<script type="text/javascript" src="https://unpkg.com/mermaid@10.3.1/dist/mermaid.min.js"
        integrity="sha384-58cFgoKnTNsiRsIGipaj7SlPrj6T0tkDXKnAqT3uZMRaNnGXX/ORrpCSMzznqldk" 
        crossorigin="anonymous"></script>
<!-- Initialize Mermaid -->
<script>
    mermaid.initialize({
        startOnLoad: false
    });
    mermaid.init(undefined, ".lang-mermaid");
</script>