<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Harp.Hobgoblin;assembly=Harp.Hobgoblin"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>Hobgoblin Events</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedDigitalOutputSet" />
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedDigitalInputState" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:DeviceDataWriter">
          <p1:Path>data</p1:Path>
          <p1:Buffered>true</p1:Buffered>
          <p1:Overwrite>false</p1:Overwrite>
          <p1:FilterType>Include</p1:FilterType>
          <p1:MessageType xsi:nil="true" />
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>