<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Harp.Hobgoblin;assembly=Harp.Hobgoblin"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>Hobgoblin Events</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedDigitalOutputToggle" />
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateDigitalOutputTogglePayload">
          <p1:DigitalOutputToggle>GP15</p1:DigitalOutputToggle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Hobgoblin Commands</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateDigitalOutputTogglePayload">
          <p1:DigitalOutputToggle>GP15</p1:DigitalOutputToggle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Hobgoblin Commands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>