<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="harp:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="harp:CreateMessagePayload">
          <harp:Address>32</harp:Address>
          <harp:PayloadType>S8</harp:PayloadType>
          <harp:Value>123</harp:Value>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType xsi:nil="true" />
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>2</harp:Address>
          <harp:PayloadType xsi:nil="true" />
        </harp:Register>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>