<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COMx</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="harp:FilterMessage">
        <harp:Register xsi:type="harp:FilterMessageAddress">
          <harp:Address xsi:nil="true" />
        </harp:Register>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>U8</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="harp:Format">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Register xsi:type="harp:FormatMessagePayload">
          <harp:Address>32</harp:Address>
          <harp:PayloadType>U8</harp:PayloadType>
        </harp:Register>
      </Expression>
      <Expression xsi:type="harp:CreateMessage">
        <harp:Payload xsi:type="harp:CreateMessagePayload">
          <harp:MessageType>Write</harp:MessageType>
          <harp:Address>32</harp:Address>
          <harp:PayloadType>U16</harp:PayloadType>
          <harp:Value>10</harp:Value>
        </harp:Payload>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>